listen_addresses = '*'
port = 5434
max_connections = 100
primary_conninfo = 'host=db_node1 port=5432 user=postgres password=example'
restore_command = 'cp ../wal_archives/%f %p'
primary_conninfo = 'host=db_node1 port=5432 user=postgres password=example'
recovery_target_timeline = 'latest'
