version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: my_SocialDB
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: my_SocialDB
      POSTGRES_USER: my_user
      POSTGRES_PASSWORD: my_password
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
